NODE_ENV=development
PORT=8900
DATABASE=mongodb+srv://mattchang:<PASSWORD>@cluster0.1bvtqiw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=NKLomh3UkbBbdpMg
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=this-is-very-long-secret-string-more-than-thirty-two-characters-to-keep-our-token-enough-safe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7598a559e3f75e
EMAIL_PASSWORD=2ae5c3a1eaf505
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25